<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>StartSessionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.StartSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerateNumberServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GenerateNumberServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>endSession</servlet-name>
        <servlet-class>za.ac.tut.web.endSession</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartSessionServlet</servlet-name>
        <url-pattern>/StartSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerateNumberServlet</servlet-name>
        <url-pattern>/GenerateNumberServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>endSession</servlet-name>
        <url-pattern>/endSession.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <exception-type>za.ac.tut.ejb.lb.NumberException</exception-type>
        <location>/errror_page.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.NumberFormatException</exception-type>
        <location>/errror_page.jsp</location>
    </error-page>
</web-app>
