<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>number entry page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Number Entry</h1>
        <form action="GenerateNumberServlet.do" method="POST">
            <table border="0">
                
                <tbody>
                    <tr>
                        <td>Number:</td>
                        <td><input type="text" name="number"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Get Value"></td>
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
